titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.7.2/android
android.platform=/Applications/Android SDK/platforms/android-7
google.apis=/Applications/Android SDK/add-ons/addon_google_apis_google_inc_7